<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/question"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_custom"
            android:icon="@drawable/free_icon_user_filled_person_shape_59170"
            android:title="@string/menu_custom" />

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/thumbs_up"
            android:title="@string/menu_login" />

        <item
            android:id="@+id/nav_star"
            android:icon="@android:drawable/btn_star"
            android:title="@string/menu_star" />
    </group>
</menu>