<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="650dp">

    </RelativeLayout>

    <EditText
        android:id="@+id/keyword_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="검색어를 입력해주세요."
        android:imeOptions="actionSearch"
        android:inputType="textPersonName"
        android:padding="10dp"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/map_view"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="0dp">

        <ImageButton
            android:id="@+id/current_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="32dp"
            android:minHeight="48dp"
            android:src="@android:drawable/ic_menu_mylocation"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_btn">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabGravity="center"
                app:tabIndicatorGravity="bottom">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="랜덤추천" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="질문추천"
                    tools:layout_editor_absoluteX="74dp"
                    tools:layout_editor_absoluteY="94dp" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘 뭐 먹지?"
                    tools:layout_editor_absoluteX="165dp"
                    tools:layout_editor_absoluteY="82dp" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/find_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="음식점 찾기" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃" />
            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>